
<!DOCTYPE html>
<html>
    <head>
    <title>Admin Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        #btn1{
            position:absolute;
            top:25%;
            left:40%;
            background-color: #4CAF50; /* Green */
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            font-size:30px;
            border-radius: 12px;
        }
        #btn2{
            background-color: green;
              position:absolute;
              top:40%;
              left: 40.3%;
              background-color: #4CAF50; /* Green */
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            font-size:30px;
            border-radius: 12px;
          }
          #btn3{
            background-color: green;
              position:absolute;
              top:55%;
              left:42.5%;
              background-color: #4CAF50; /* Green */
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 2px 2px 2px 2px;
            cursor: pointer;
            font-size:30px;
            border-radius: 12px;
          }
          #btn4{
            background-color: green;
              position:absolute;
              top:70%;
              left:42.2%;
              background-color: #4CAF50; /* Green */
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 2px 2px 2px 2px;
            cursor: pointer;
            font-size:30px;
            border-radius: 12px;
          }
          h1{
              color:white;
          }
          .navbar-brand{
              margin-top:0px;
              padding-top:0px;
          }

    </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-dark">
            <h1>Admin Dashboard</h1>
        </nav>
            <button id="btn1" (click)="add_req()">Create Requirement</button>
            <button id="btn2" (click)="view_req()">View Requirements</button>
            <button id="btn3" (click)="view_pro()">View Proposal</button>
            <button id="btn4" (click)="view_con()">View Contracts</button>
            
            <br><br><br>
<div class="form-group">        
    <div class="col-sm-offset-3 col-sm-10">
        <a class="btn btn-primary" href="http://localhost:4200/">Log Out</a>
    </div>
</div>
    </body>
    </html>