
<!DOCTYPE html>
<html>
    <head>
        <title>Supplier Login</title>
    </head>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<body>

<h1>Supplier Login</h1><br><br>



    <div class="form-group">
        <label class="control-label col-sm-3" for="supplier_id">Supplier ID:</label>
        <div class="col-sm-7">
            <input type="text" id="supplier_id" class="form-control" placeholder="Enter Supplier ID" [(ngModel)]="supplier.supplier_id"><br>
            
        </div>   
    </div>
    
    <div class="form-group">
        <label class="control-label col-sm-3" for="supplier_password">Password:</label>
        <div class="col-sm-7">
            <input type="password" id="supplier_password" class="form-control" placeholder="Enter Password" [(ngModel)]="supplier.supplier_password" ><br>
        </div>   
    </div>


  
    <div class="form-group">        
        <div class="col-sm-offset-3 col-sm-10">
        <input type="submit" class="btn btn-default" value="Submit" (click)="verify()"> 
        <input type="reset" class="btn btn-default" value="Clear" (click)="exit()">
        </div>
    </div>

    <div class="form-group">        
        <div class="col-sm-offset-3 col-sm-10">
            <br><br><br><a class="btn btn-primary" href="http://localhost:4200/supplieroption">BACK</a>
        </div>
    </div>
   

</body>
</html>
