<html>
<head>
<title>Contracts List</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<h1 class="text-center" >Contracts List</h1>
<table class="table table-striped table-hover table-bordered text-center">
<thead>
<tr class="bg-primary">
<th class="text-center">Contract ID</th>
<th class="text-center">Contract Type</th>
<th class="text-center">Contract Duration</th>
<th class="text-center">Amenities</th>
<th class="text-center">Contract Status</th>
<th class="text-center">Set Status</th>
</tr>
</thead>
<tbody>

<tr *ngFor='let c of contract'>
<td>{{c.contractId}}</td>
<td>{{c.contractType}}</td>
<td>{{c.contractDuration}}</td>
<td>{{c.amenities}}</td>
<td>{{c.contract_status}}</td>
<td><button (click)="viewSelectedContract()"><span class="glyphicon glyphicon-pencil"></span></button></td>
</tr>

<tr *ngIf="!contract || contract.length==0">
<td colspan="4">
No Contracts to display
</td>
</tr>
</tbody>
</table>
<div class="form-group">        
    <div class="col-sm-offset-3 col-sm-10">
        <br><br><br><a class="btn btn-primary" href="http://localhost:4200/dashboard-admin">BACK</a>
    </div>
</div>
</body>
</html>