
<!DOCTYPE html>
<html>
<head>
<title>Supplier</title>

<style>
body {background-color: Thistle;}
.bt2
	{
		margin: 0;
  	position: absolute;
  	top: 30%;
  	-ms-transform: translateY(+200%);
	  transform: translateX(+205%);
	 
      
		
	}
	a
	{
		text-decoration: none;
	}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<h1 style="text-align:center">Supplier </h1>

	
    
	<div class="form-group">    
	    
        <div class="col-sm-offset-3 col-sm-10">
			<a class="btn btn-primary" href='http://localhost:4200/supplierLogin'>Login</a><br><br><br><br>
    		Don't Have an Account?
			<a class="btn btn-primary" href='http://localhost:4200/addSupplier'>Register</a>
            <br><br><br><a class="btn btn-primary" href="http://localhost:4200/home">BACK</a>
        </div>
    </div>

</body>
</html>