
<!DOCTYPE html>
<html>
    <head>
        <title>Create Requirement</title>
    </head>
    <link href="requirement.component.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="requirement.component.js"></script>
<body>

<h1>Create Requirement</h1><br><br>

<!--<form class="form-horizontal" action="" method="">-->

    <div class="form-group">
        <label class="control-label col-sm-3" for="requirement_type">Requirement Type:</label>
        <div class="col-sm-7">
            <input type="text" id="requirement_type" class="form-control" placeholder="Enter Type" [(ngModel)]="requirement.req_type"><br>
        </div>   
    </div>

    <div class="form-group">
        <label class="control-label col-sm-3" for="requirement_des">Requirement Description:</label>
        <div class="col-sm-7">
            <textarea id="requirement_des" class="form-control" placeholder="Enter Description" [(ngModel)]="requirement.req_des"></textarea><br>
        </div>   
    </div>

    <div class="form-group">
        <label class="control-label col-sm-3" for="expected_delivery_date">Expected Delivery Date:</label>
        <div class="col-sm-7">
            <input id="expected_delivery_date" class="form-control" placeholder="Enter Date" [(ngModel)]="requirement.expected_delivery_date"><br>
        </div>   
    </div>
  
    <div class="form-group">        
        <div class="col-sm-offset-3 col-sm-10">
        <input type="submit" class="btn btn-default" value="Submit" (click)="add_req()">
        <input type="reset" class="btn btn-default" value="Clear" (click)="exit()">
        </div>
    </div>
    <div class="form-group">        
        <div class="col-sm-offset-3 col-sm-10">
            <br><br><br><a class="btn btn-primary" href="http://localhost:4200/dashboard-admin">BACK</a>
        </div>
    </div>
<!--</form> -->
</body>
</html>
