<html>
<head>
<title>Requirement List</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<h1 class="text-center" >Requirement List</h1>
<table class="table table-striped table-hover table-bordered text-center">
<thead>
<tr class="bg-primary">
<th class="text-center">Requirement ID</th>
<th class="text-center">Requirement Type</th>
<th class="text-center">Requirement Description</th>
<th class="text-center">Expected Delivery Date</th>

</tr>
</thead>
<tbody>

<tr *ngFor='let req of requirement'>
<td>{{req.req_id}}</td>
<td>{{req.req_type}}</td>
<td>{{req.req_des}}</td>
<td>{{req.expected_delivery_date}}</td>

</tr>

<tr *ngIf="!requirement || requirement.length==0">
<td colspan="4">
No Contracts to display
</td>
</tr>
</tbody>
</table>
</body>
</html>



<div class="form-group">        
    <div class="col-sm-offset-3 col-sm-10">
        <br><br><br><a class="btn btn-primary" href="http://localhost:4200/dashboard-supplier">BACK</a>
    </div>
</div>