<!DOCTYPE html>
<html>
    <head>
        <title>Create Proposal</title>
    </head>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<body>

<h1>Create Proposal</h1><br><br>



    <div class="form-group">
        <label class="control-label col-sm-3" for="req_id">Requirement ID:</label>
        <div class="col-sm-7">
            <!--<input type="text" id="req_id" class="form-control" placeholder="Enter Requirement ID" [(ngModel)]="proposal.requirement_id"><br>-->
            <input autocomplete="off" list="req" class="form-control" name="req_id" id="req_id" [(ngModel)]="proposal.requirement_id"><br>
            <datalist id="req">
                <option *ngFor='let r of requirement' [value]='r.req_id'>{{r.req_type}}</option>
                
            </datalist>
  
        </div>   
    </div>
    
    <div class="form-group">
        <label class="control-label col-sm-3" for="proposal_date">Proposal Date:</label>
        <div class="col-sm-7">
            <input type="date" id="proposal_date" class="form-control" placeholder="Enter Date" [(ngModel)]="proposal.proposal_date"><br>
        </div>   
    </div>

    <div class="form-group">
        <label class="control-label col-sm-3" for="quotation">Quotation:</label>
        <div class="col-sm-7">
            <textarea id="quotation" class="form-control" placeholder="Enter Quotation" [(ngModel)]="proposal.quotation"></textarea><br>
        </div>   
    </div>
  
    <div class="form-group">        
        <div class="col-sm-offset-3 col-sm-10">
        <input type="submit" class="btn btn-default" value="Submit" (click)='add_proposal()'>
        <input type="reset" class="btn btn-default" value="Clear" (click)='exit()'>
        </div>
    </div>
   
    <div class="form-group">        
        <div class="col-sm-offset-3 col-sm-10">
            <br><br><br><a class="btn btn-primary" href="http://localhost:4200/dashboard-supplier">BACK</a>
        </div>
    </div>
</body>
</html>
