<html>
    <head>
        <title>Proposals List</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
<body>
    <h1 class="text-center" >Proposals List</h1>
    <table class="table table-striped table-hover table-bordered text-center">
    <thead>
    <tr class="bg-primary">
    <th class="text-center">Proposal ID</th>
    <th class="text-center">Requirement ID</th>
    <th class="text-center">Proposal Date</th>
    <th class="text-center">Quotation</th>
    <th class="text-center">Supplier Name</th>
    <th class="text-center">Proposal Status</th>
    <th class="text-center">Set Status</th>
    </tr>
    </thead>
    <tbody>

    <tr *ngFor='let p of proposal'>
    <td>{{p.proposal_id}}</td>
    <td>{{p.requirement_id}}</td>
    <td>{{p.proposal_date}}</td>
    <td>{{p.quotation}}</td>
    <td>{{p.supplier_name}}</td>
    <td>{{p.proposal_status}}</td>
    <td><button (click)="viewSelectedProposal(p.proposal_id)"><span class="glyphicon glyphicon-pencil"></span></button></td>
    </tr>

    <tr *ngIf="!proposal || proposal.length==0">
    <td colspan="5">
    No Proposals to display
    </td>
    </tr>
    </tbody>
    </table>
    <div class="form-group">        
        <div class="col-sm-offset-3 col-sm-10">
            <br><br><br><a class="btn btn-primary" href="http://localhost:4200/dashboard-admin">BACK</a>
        </div>
    </div>
</body>
</html>