
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #99aadd;
}
h1
{
    text-align: center;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:#bf9171;
}


.button {
  position: relative;
  background-color: #505152;
  border: none;
  border-radius: 12px;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.size {
margin-top:40px;

}

.adjustbtn {

margin-right:90px;
margin-left:90px;

}

.btngrptwo {

margin-top:100px;

}


</style>
</head>
<body>
  
<h1>Supplier Dashboard</h1>


<div class="size">
  
<table>
  <tr>
  <td><button class="button adjustbtn" (click)="create_proposal()">Create Proposal</button></td>
  <td><button class="button adjustbtn" (click)="view_proposal()">View Proposals</button></td>
  <td><button class="button adjustbtn" (click)="create_contract()">Create Contract</button></td>
  </tr>
  <tr>
  <td><button class="button adjustbtn btngrptwo" (click)="set_amenities()">Set Amenities</button></td>
  <td><button class="button adjustbtn btngrptwo" (click)="view_contract()">View Contracts</button></td>
  <td><button class="button adjustbtn btngrptwo" (click)="edit_contract()">Edit Contracts</button></td>
 
  </tr>
  <tr>
    
    <td><button class="button adjustbtn btngrptwo" (click)="view_requirement()">View Requirements</button></td>
   <td><button class="button adjustbtn btngrptwo">Delivery Status</button></td>  
</tr>
</table>
</div>

<div class="form-group">        
    <div class="col-sm-offset-3 col-sm-10">
        <br><br><br><a class="btn btn-primary" href="http://localhost:4200/">Log Out</a>
    </div>
  </div>



</body>
</html>