
<!DOCTYPE html>
<html>
    <head>
        <title>Admin Login</title>
    </head>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
      
  </script>
<body>

<h1>Admin Login</h1><br><br>


    <div class="form-group">
        <label class="control-label col-sm-3" for="admin_id">Admin ID:</label>
        <div class="col-sm-7">
            <input type="text" id="admin_id" class="form-control" placeholder="Enter Admin ID" [(ngModel)]="admin.admin_id"><br>
            
        </div>   
    </div>
    
    <div class="form-group">
        <label class="control-label col-sm-3" for="admin_password">Password:</label>
        <div class="col-sm-7">
            <input type="password" id="admin_password" class="form-control" placeholder="Enter Password" [(ngModel)]="admin.admin_password"><br>
        </div>   
    </div>


  
    <div class="form-group">        
        <div class="col-sm-offset-3 col-sm-10">
        <input type="submit" class="btn btn-default" value="Submit" (click)="verify()">
        <input type="reset" class="btn btn-default" value="Clear" (click)="exit()">
        </div>
    </div>
   
    <div class="form-group">        
        <div class="col-sm-offset-3 col-sm-10">
            <br><br><br><a class="btn btn-primary" href="http://localhost:4200/">BACK</a>
        </div>
    </div>
</body>
</html>
