
<!DOCTYPE html>
<html>
    <head>
        <title>Set Proposal Status</title>
    </head>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<body>

<h1>Set Proposal Status</h1><br><br>


    <div class="form-group">
        <label class="control-label col-sm-3" for="pro_id">Proposal ID:</label>
        <div class="col-sm-7">
            <!--<input type="text" id="pro_id" class="form-control"  [(ngModel)]="proposal.proposal_id" [value]="eid"><br>-->
            <input autocomplete="off" list="propo" class="form-control" name="pro_id" id="pro_id" [(ngModel)]="proposal.proposal_id"><br>
            <datalist id="propo">
                <option *ngFor='let p of prop' [value]='p.proposal_id'>{{p.proposal_status}}</option>
                
            </datalist>
        </div>   
    </div>
    
    <div class="form-group">
        <label class="control-label col-sm-3" for="pro_status">Proposal Status:</label>
        <div class="col-sm-7">
            <!--<input type="text" id="pro_status" class="form-control" placeholder="Enter Proposal Status" [(ngModel)]="proposal.proposal_status"><br>-->
            <input autocomplete="off" list="pro" class="form-control" name="pro_status" id="pro_status" [(ngModel)]="proposal.proposal_status"><br>
            <datalist id="pro">
                <option value="Pending">Pending</option>
                <option value="Approved">Approved</option>
                <option value="Rejected">Rejected</option>
            </datalist>
        </div>   
    </div>


  
    <div class="form-group">        
        <div class="col-sm-offset-3 col-sm-10">
        <input type="submit" class="btn btn-default" value="Submit" (click)="addproposalstatus()">
        <input type="reset" class="btn btn-default" value="Clear" (click)="exit()">
        </div>
    </div>

    <div class="form-group">        
        <div class="col-sm-offset-3 col-sm-10">
            <br><br><br><a class="btn btn-primary" href="http://localhost:4200/admin-viewProposal">BACK</a>
        </div>
    </div>

   

</body>
</html>