
<!DOCTYPE html>
<html>
    <head>
        <title>Set Contract Status</title>
    </head>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<body>

<h1>Set Contract Status</h1><br><br>


    <div class="form-group">
        <label class="control-label col-sm-3" for="contract_id">Contract ID:</label>
        <div class="col-sm-7">
            <!--<input type="text" id="contract_id" class="form-control" placeholder="Enter ContractID" [(ngModel)]="contract.contractId"><br>-->
            <input autocomplete="off" list="con" class="form-control" name="contract_id" id="contract_id" [(ngModel)]="contract.contractId"><br>
            <datalist id="con">
                <option *ngFor='let c of con' [value]='c.contractId'>{{c.contractType}}-{{c.contract_status}}</option>
                
            </datalist>
        </div>   
    </div>
    
    <div class="form-group">
        <label class="control-label col-sm-3" for="con_status">Contract Status:</label>
        <div class="col-sm-7">
            <!--<input type="text" id="con_status" class="form-control" placeholder="Enter ContractStatus" [(ngModel)]="contract.contract_status"><br>-->
            <input autocomplete="off" autocomplete="off"list="cont" class="form-control" name="con_status" id="con_status" [(ngModel)]="contract.contract_status"><br>
            <datalist id="cont">
                <option value="Pending">Pending</option>
                <option value="Active">Active</option>
                <option value="Closed">Closed</option>
            </datalist>

        </div>   
    </div>


  
    <div class="form-group">        
        <div class="col-sm-offset-3 col-sm-10">
        <input type="submit" class="btn btn-default" value="Submit" (click)="addcontractstatus()">
        <input type="reset" class="btn btn-default" value="Clear" (click)="exit()">
        </div>
    </div>

    <div class="form-group">        
        <div class="col-sm-offset-3 col-sm-10">
            <br><br><br><a class="btn btn-primary" href="http://localhost:4200/admin-viewContract">BACK</a>
        </div>
    </div>

   
 
</body>
</html>