
<!DOCTYPE html>
<html>
    <head>
        <title>Edit Contract</title>
    </head>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<body>

<h1>Edit Contract</h1><br><br>
   
    <div class="form-group">
        <label class="control-label col-sm-3" for="contract_id">Contract ID:</label>
        <div class="col-sm-7">
            <!--<input type="text" id="contract_id" class="form-control" placeholder="Enter ContractID" [(ngModel)]="contract.contractId"><br>-->
            <input autocomplete="off" list="con" class="form-control" name="contract_id" id="contract_id" [(ngModel)]="contract.contractId"><br>
            <datalist id="con">
                <option *ngFor='let c of con' [value]='c.contractId'>{{c.contractType}}-{{c.contract_status}}</option>
                
            </datalist>
        </div>   
    </div>

    <div class="form-group">
        <label class="control-label col-sm-3" for="contract_type">Contract Type:</label>
        <div class="col-sm-7">
            <textarea id="contract_type" class="form-control" placeholder="Enter Type" [(ngModel)]='contract.contractType'></textarea><br>
        </div>   
    </div>
    <div class="form-group">
        <label class="control-label col-sm-3" for="contract_duration">Contract Duration:</label>
        <div class="col-sm-7">
            <input type="text" id="contract_duration" class="form-control" placeholder="Enter Duration" [(ngModel)]='contract.contractDuration'><br>
        </div>   
    </div>

  
    <div class="form-group">        
        <div class="col-sm-offset-3 col-sm-10">
        <input type="submit" class="btn btn-default" value="Submit" (click)='editcontractstatus()'>
        <input type="reset" class="btn btn-default" value="Clear" (click)='exit()'>
        </div>
    </div>
   
    <div class="form-group">        
        <div class="col-sm-offset-3 col-sm-10">
            <br><br><br><a class="btn btn-primary" href="http://localhost:4200/dashboard-supplier">BACK</a>
        </div>
    </div>
</body>
</html>
