<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: Thistle;
  
}
a
{
  text-decoration: none;
}


</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <h1 style="text-align:center;font-weight: bolder">Contract Management </h1>
    <h3>Choose Role</h3>
    <button class="btn btn-primary" (click)="supplieroption()">Supplier</button><br><br><br><br>
    <button class="btn btn-primary" (click)="adminlogin()">Admin</button>






</body>
</html>




